[data]
num_nodes = 170
lag = 12
horizon = 12
val_ratio = 0.2
test_ratio = 0.2
tod = False
normalizer = std
default_graph = True

[train]
loss_func = smoothloss
seed = 12
batch_size = 64
epochs = 10
lr_init = 0.003
lr_decay = False
lr_decay_rate = 0.3
lr_decay_step = 5,20,40,70
early_stop = True
early_stop_patience = 15
grad_norm = True
max_grad_norm = 5
real_value = True

[test]
mae_thresh = None
rmse_thresh = None
mape_thresh = 0.